<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>D-Tour - Destination Management</title>

  <link href="https://fonts.googleapis.com/css?family=Acme|Cabin|Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (6).ico">

  <script src="https://kit.fontawesome.com/99bec2fcd6.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">d-Tour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tours">TOURS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Go on a unique D-Tour with Tin & co. !</h1>
          <a class="mail" href="mailto:tin.dujmic@gmail.com"><button type="button" class="btn btn-dark btn-lg contact-button"><i class="fab fa-angellist"></i> E-mail</button></a>
          <a class="mail" href="tel:+385959158267"><button type="button" class="btn btn-outline-light btn-lg contact-button"><i class="fas fa-phone"></i> Call</button></a>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images\Bus1.jpg" alt="Step into the bus to a great experience!">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-tasks fa-4x"></i>
          <h3 class="h3feature-title">Custom tours (and detours...:)</h3>
          <p>We thrive by making tours unique for you!</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-map-marker-alt fa-4x"></i>
          <h3 class="h3feature-title">Elite places of interest</h3>
          <p>We will show you all of the top places, sights and more...</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-user-astronaut fa-4x"></i>
          <h3 class="h3feature-title">Guaranteed unique experience</h3>
          <p>Find out in depth about places that you visit.</p>
        </div>
      </div>

    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="carousel">
    <h1 class="big-heading">EXPERIENCE:</h1>

    <div id="carousel-gallery" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="h2gallery-text">Romantic Sunsets over Adriatic</h2>
          <img class="gallery-image" src="images\Sunset.jpg" alt="Sunset over Adriatic Ocean">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">Good mood and love from Zagreb</h2>
          <img class="gallery-image" src="images\Money group.jpg" alt="Guided group in a good mood">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">Lilliputan Zagreb from above</h2>
          <img class="gallery-image" src="images\City model.jpg" alt="Zagreb city model">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">Amazing fortifications</h2>
          <img class="gallery-image" src="images2\Fort.jpg" alt="Fort over a lake">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">Centuries old places of worship</h2>
          <img class="gallery-image" src="images2\St. Mark's 4.jpg" alt="St. Mark's Church">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">Breathtaking Plitvice Lakes</h2>
          <img class="gallery-image" src="images2\Plitvice.jpg" alt="Plitvice Lakes National Park">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">Delicious craft beers</h2>
          <img class="gallery-image" src="images2\Beercraft.jpg" alt="World of Beercraft">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="h2gallery-text">All the colors of Croatia</h2>
          <img class="gallery-image" src="images2\Dolac.jpg" alt="Zagreb Cathedral and Dolac Market">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel-gallery" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-gallery" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- YOUTUBE -->

  <section class="colored-section" id="partners">
    <a href="https://www.youtube.com/watch?v=SnqUt7_X50s&feature=youtu.be" target="_blank"><i class="fab fa-youtube fa-6x youtube"></i></a>

    <!--
    <img class="partners-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="partners-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="partners-logo" src="images/mashable.png" alt="mashable-logo">
-->

  </section>

  <!-- Tours -->

  <section class="white-section" id="tours">

    <h2 class="h2section-heading">Available D-tours:</h2>
    <p>If you have an idea that we didn't include here, let us know!</p>

    <div class="row">

      <div class="tours-column col-lg-12">
        <div class="card">
          <div class="card-header">
            <h3>World of Beercraft</h3>
          </div>
          <div class="card-body">
            <h2><img src="Beer\yellow-beer-1.png"> <img src="Beer\barrel.png">
              <img src="Beer\lager.png"> <img src="Beer\zivjeli.png">
            <br>
            45 € / person
            </h2>
            <p>In this exciting tour we shall immerse ourselves into the uprising Zagreb
              craft beer scene. You will visit a micro brewery to see the process and enjoy
              beer tasting with your guide/expert. You will learn about the philosophy
              behind different beer types and receive a complete view on all styles and
              techniques behind beer crafting allowing you to fully understand the mystique behind
              a great beer. Later on, we will hit the city center and take a stroll in the
              main bar street to visit 2 more places and enjoy some more beer tasting.
              <br>It is a good day to have a beer in Zagreb so join us !</p>
            <a class="mail" href="mailto:tin.dujmic@gmail.com">
              <button type="button" class="btn btn-lg btn-outline-dark btn-block">
                Enjoy yourself in the amazing World of Beercraft !</button></a>
          </div>
        </div>
      </div>

      <div class="tours-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>City tour of Zagreb</h3>
          </div>
          <div class="card-body">
            <h2><img src="Flags 48px\US.png"> <img src="Flags 48px\ES.png">
              <img src="Flags 48px\PT.png"> <img src="Flags 48px\HR.png"></h2>
            <p>While in the glorious capital of Croatia, besides visiting its main places,
              you will become engulfed in the slow and relaxed lifestyle of the locals,
              you will be able to better understand Croatians and their lack of respect for any kind of authority
              and appreciate some of the strangest Croatian customs and you will get drunk from schnaps
              (rakija) from all parts of Croatia!</p>
            <a class="mail" href="mailto:tin.dujmic@gmail.com"><button type="button" class="btn btn-lg btn-dark btn-block">Book a city tour</button></a>
          </div>
        </div>
      </div>

      <div class="tours-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Day trips and excursions</h3>
          </div>
          <div class="card-body">
            <h2><img src="Flags 48px\US.png"> <img src="Flags 48px\ES.png">
              <img src="Flags 48px\PT.png"> <img src="Flags 48px\HR.png"></h2>
            <p>If you are in Zagreb we have a lot of options of
              Day Trips that will make your experience in Croatia even more unforgettable.
              You can go Truffle Hunting (these smelly mushrooms are one of the most treasured food items in the world);
              visit Ljubljana, the amazing Lake Bled; the famous Postojna Caves; and the untouched Plitvice Lakes National Park!
              You will have the choice of getting to know each of these regions and discover it in a unique
              way with us.</p>
            <a class="mail" href="mailto:tin.dujmic@gmail.com"><button type="button" class="btn btn-lg btn-outline-dark btn-block">Book a day trip / excursion</button></a>
          </div>
        </div>
      </div>

      <div class="tours-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Transfers</h3>
          </div>
          <div class="card-body">
            <h2><img src="Flags 48px\US.png"> <img src="Flags 48px\ES.png">
              <img src="Flags 48px\PT.png"> <img src="Flags 48px\HR.png"></h2>
            <p>Transfers to and from airports, bus stations, train stations, from city to city,
              country to country, from Zagreb to a must see site, and many more...</p>
            <a class="mail" href="mailto:tin.dujmic@gmail.com"><button type="button" class="btn btn-lg btn-dark btn-block">Book a transfer</button></a>
          </div>
        </div>
      </div>

      <div class="tours-column col-lg-12 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Tailor made tours</h3>
          </div>
          <div class="card-body">
            <h2><img src="Flags 48px\US.png"> <img src="Flags 48px\ES.png">
              <img src="Flags 48px\PT.png"> <img src="Flags 48px\HR.png"></h2>
            <p>Whatever you wish to see, visit, experience in Croatia and the Balkans region,
              let us know and we'll set you up for an experience of a lifetime.</p>
            <a class="mail" href="mailto:tin.dujmic@gmail.com"><button type="button" class="btn btn-lg btn-outline-dark btn-block">Book a unique tour</button></a>
          </div>
        </div>
      </div>

    </div>

  </section>

  <section class="colored-section" id="contact">
    <div class="container-fluid">
      <h2 class="h2section-heading">Book an unforgettable tour !</h2>
      <h5>Experience mystical Croatian landscape, rich history and unique culture...</h5>
      <a class="mail" href="mailto:tin.dujmic@gmail.com"><button type="button" class="btn btn-dark btn-lg contact-button"><i class="fab fa-angellist"></i> E-mail : tin.dujmic@gmail.com</button></a>
      <a class="mail" href="tel:+385959158267"><button type="button" class="btn btn-outline-light btn-lg contact-button"><i class="fas fa-phone"></i> Call : +385959158267</button></a>
    </div>
  </section>

  <section class="white-section" id="about">
    <div class="container-fluid">
      <h2 class="h2section-heading">ABOUT US:</h2>
      <p class="pabout">
        D-tour is a family business focused on providing the highest quality and personal touch
        in your travels. We have an extensive experience gained through 10 years of
        organizing tours and 18 years of experience combined with other segments of
        the hospitality industry. Your satisfaction is our inspiration to provide the ultimate
        experience for you. Our goal is to make you feel as a part of the D-tour family.
        Let us share our passion for traveling and let's go together on a new adventure!
        <br>
        We speak <img src="Flags 48px\US.png"> <img src="Flags 48px\ES.png">
        <img src="Flags 48px\PT.png"> <img src="Flags 48px\HR.png"> languages.</p>
    </div>

  </section>

  <!-- Call to Action

  <section class="colored-section" id="cta">
    <div class="container-fluid">

      <h3 class="big-heading">Go on an unforgettable experience through a rugged Croatian landscape, where goats roam freely while wolves hide in their dens!</h3>
      <a class="mail" href="mailto:tin.dujmic@gmail.com"><button class="contact-button btn btn-lg btn-dark" type="button"><i class="fab fa-angellist"></i> Email</button></a>
      <a class="mail" href="tel:+385959158267"><button class="contact-button btn btn-lg btn-light" type="button"><i class="fas fa-phone"></i> Call</button></a>
    </div>
  </section>

-->

  <!-- Footer -->

  <footer class="colored-section" id="footer">
    <div class="container-fluid">
      <!--
      <i class="ifoot fab fa-facebook-f fa-4x"></i>
      <i class="ifoot fab fa-instagram fa-4x"></i>
      <i class="ifoot fab fa-twitter fa-4x"></i>
      -->
      <a class="mail" href="mailto:tin.dujmic@gmail.com"><i class="ifoot fas fa-envelope fa-4x"></i></a>
      <a class="mail" href="tel:+385959158267"><i class="ifoot fas fa-phone fa-4x"></i></a>

      <p class="pfoot"><a class="mail" href="https://www.linkedin.com/in/marko-ov%C4%8Dari%C4%8Dek-98153ba7/">© Copyright 2020 Marko Ovcaricek</a></p>
      <p class="pfoot"><a class="mail" href="https://blogging.com/free-flag-icons/">Flag Icons by Blogging.com.</a></p>

    </div>

  </footer>


</body>

</html>
